[33mcommit 20131b29d3a9bdcf77bbf1321d18bf224f0347a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: broad-soul <broad-soul@mail.ru>
Date:   Mon Apr 15 11:58:14 2019 +0500

    'fix-bug'

[33mcommit ebebc9fe714d3115eda7620a76d1f9556ad3a698[m
Author: broad-soul <broad-soul@mail.ru>
Date:   Sun Apr 14 04:52:36 2019 +0500

    'code-refactoring'

[33mcommit 78fc2dd40122e059f9e0c8bcabd47e93b7ee1a7f[m
Author: broad-soul <broad-soul@mail.ru>
Date:   Sun Apr 14 04:40:56 2019 +0500

    'code-refatoring'

[33mcommit ebd0ba1ae7617fabfc2223c75f1d07fe6b28ca03[m
Author: broad-soul <broad-soul@mail.ru>
Date:   Fri Apr 12 17:25:32 2019 +0500

    'fix-bug'

[33mcommit 5f190d4db2dbcc803c85f89ba3661ebb6b7dc436[m
Author: broad-soul <broad-soul@mail.ru>
Date:   Fri Apr 12 09:29:30 2019 +0500

    'deploy'

[33mcommit 8e956152a8c40115a770801d220b153ceff3b740[m
Author: broad-soul <broad-soul@mail.ru>
Date:   Tue Apr 9 20:25:23 2019 +0500

    'firstcommit'
